<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_detail_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:orientation="vertical"
        android:theme="@style/PopupKebabMenu">

    <Button
            android:id="@+id/edit"
            style="@style/PopupKebabMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:text="@string/edit" />

    <Button
            android:id="@+id/delete"
            style="@style/PopupKebabMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/delete" />
</LinearLayout>